# Database configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Saku@0410
MYSQL_DATABASE=farmers_database
 
# Twilio configuration
TWILIO_ACCOUNT_SID=AC6e3976e33f1577cfe9775605475649b7
TWILIO_AUTH_TOKEN=d6c894002d68e414139d708e932739ee
TWILIO_PHONE_NUMBER=+12569018632
GEMINI_API_KEY=AIzaSyDJ6hYHy5RZpdaeT3WCGGKdk_nvoH5VoRs
DEBUG=1
BASE_URL= https://a398-2409-40c2-10c-ad17-f5ec-6c0f-da0b-1cbf.ngrok-free.app
WEBHOOK_BASE_URL=https://03d8-45-127-123-77.ngrok-free.app